Format: 1.0
Source: liba53
Binary: liba53
Architecture: any
Version: 0.1
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), pkg-config
Package-List:
 liba53 deb comm optional arch=any
Checksums-Sha1:
 3cb6676dc582ce0bc7ca73236a0d0aad19dd4000 99487 liba53_0.1.tar.gz
Checksums-Sha256:
 f8c95ae8f9f928ef0c7bafd5ce92382299ef7589a51a2774dc6a447b5f915163 99487 liba53_0.1.tar.gz
Files:
 e407aca5e85ae3b98da0f7bd1b3a8350 99487 liba53_0.1.tar.gz
