Format: 1.0
Source: openbts
Binary: openbts
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), pkg-config, autoconf, libtool, libortp-dev, libortp8 | libortp9, libsqlite3-dev, libusb-1.0-0-dev, libreadline-dev, libzmq3-dev, libzmq3 | libzmq5, liba53
Package-List:
 openbts deb comm optional arch=any
Checksums-Sha1:
 dd462e1240a110458b6ade1202374532b90289cc 9049124 openbts_5.0.tar.gz
Checksums-Sha256:
 b6d1640460354e4ac62ed771a9dc26aecb03fe192efef53846ac3c1ca8c341fc 9049124 openbts_5.0.tar.gz
Files:
 7b0bc2851be5fed6f8eb365db17c1fee 9049124 openbts_5.0.tar.gz
