Format: 1.0
Source: range-asterisk-config
Binary: range-asterisk-config
Architecture: all
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7)
Package-List:
 range-asterisk-config deb comm optional arch=all
Checksums-Sha1:
 67b999bc069a4f239e54b706074da2f518eedb5e 55991599 range-asterisk-config_5.0.tar.gz
Checksums-Sha256:
 8fffce648bf7247e5a8c08d76db2019f3a9a10a53d181afcad9a9d2400018639 55991599 range-asterisk-config_5.0.tar.gz
Files:
 baec2bf10697734d9f1feb12bb2947bc 55991599 range-asterisk-config_5.0.tar.gz
