Format: 1.0
Source: range-configs
Binary: range-configs
Architecture: all
Version: 5.1-master
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7)
Package-List:
 range-configs deb comm optional arch=all
Checksums-Sha1:
 a7151824124b8c287e50965272d1a5893af242bd 59570 range-configs_5.1-master.tar.gz
Checksums-Sha256:
 1e6a82f2af8c297cb19ce2aebc6282097d23455bb17e2771165494b8a9c2a834 59570 range-configs_5.1-master.tar.gz
Files:
 dfb44bcf8457a6fe700d45278ab129af 59570 range-configs_5.1-master.tar.gz
