Format: 1.0
Source: range-asterisk
Binary: range-asterisk
Architecture: any
Version: 11.7.0.5
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), pkg-config, autoconf, libsqlite3-dev, unixodbc-dev, libssl-dev
Package-List:
 range-asterisk deb comm optional arch=any
Checksums-Sha1:
 071dbc4aa3b256281609d6b9f068e3e417778ae3 17389634 range-asterisk_11.7.0.5.tar.gz
Checksums-Sha256:
 a7495f7d6950c722eb30ed092ecd16e62aa1a908c7fe88b272addc2a77a394e0 17389634 range-asterisk_11.7.0.5.tar.gz
Files:
 8efcfdb8af771ffede3824c805d33312 17389634 range-asterisk_11.7.0.5.tar.gz
