Format: 1.0
Source: sipauthserve
Binary: sipauthserve
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), libsqlite3-dev, libosip2-dev, pkg-config, autoconf, libtool, libzmq3-dev, libzmq3 | libzmq5
Package-List:
 sipauthserve deb comm optional arch=any
Checksums-Sha1:
 da89d5a5103ddb29e0bd41274f04e77efd54ba45 1390912 sipauthserve_5.0.tar.gz
Checksums-Sha256:
 992d42864ac8c85b15685ea36de572d204b2098ff56bfc5daa811eb81a82c236 1390912 sipauthserve_5.0.tar.gz
Files:
 3e69c159cc74fdfe1f353f032d1d8db2 1390912 sipauthserve_5.0.tar.gz
