Format: 1.0
Source: smqueue
Binary: smqueue
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), libtool, pkg-config, autoconf, libsqlite3-dev, libosip2-dev, libzmq3-dev, libzmq3 | libzmq5
Package-List:
 smqueue deb comm optional arch=any
Checksums-Sha1:
 c79ede6326c6fb00e63c44117356da1a14888141 4827862 smqueue_5.0.tar.gz
Checksums-Sha256:
 84114cfa16af656444318ffd3002f9e2c30529313c67aec5d7488ec1cebd1d0d 4827862 smqueue_5.0.tar.gz
Files:
 02ada2b3329631c8b8526e90a2aa3bd4 4827862 smqueue_5.0.tar.gz
